

<div class="news-feed container">
	{{#each items}}
		<ul class="news-item row" id="news-{{data.id}}">	
			<li class="news-item-list rank">
				{{data.score}}
			</li>
			<li class="news-item-list vote">
				<a class="glyphicon glyphicon-arrow-up" can-click="voteUp"></a>
				<a class="glyphicon glyphicon-arrow-down" can-click="voteDown"></a>
			</li>
			<li class="news-item-list">
				<a href="#self" can-click="{setSelectedItem}" data-toggle="modal" data-target="#myModal">
					<img src="{{imageUrlQualifier data.thumbnail}}" class="img_thumb"/>	
				</a>				
			</li>
			<li class="news-item-list desc">
				<span>
					<a href="#self" can-click="{setSelectedItem}" data-toggle="modal" data-target="#myModal">
						{{data.title}}						
					</a>					
				</span>
				<br><br>
				<span>submitted {{hours}} hours ago by {{data.author}}</span>
			</li>			
		</ul>
	{{/each}}	
</div>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">{{selectedItem.data.title}}</h4>
      </div>
      <div class="modal-body">
        <p>
    		<iframe src="{{scrubUrl selectedItem.data.url}}" width="570"
    		height="400"
    		frameborder="0"
    		align="center"></iframe>
        </p>
      </div>
    <!--   <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

